PORT_NUM=3000
MONGODB_URL= "mongodb+srv://shreyapokharel005:12345ASDF@cluster0.2oqc5na.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "a-string-secret-at-least-256-bits-long"

Node_ENV = "development"

EMAIL_USERNAME = "shreyapokharel005@gmail.com"
EMAIL_PASSWORD = "kwhb xden urty dbf"